# spark_streaming_demo

./: .gitignore  .travis.yml  Dockerfile.spark  Dockerfile.spark_scala  Dockerfile.twitter  README.md  docker-compose.yml  run_twitter_streaming.sh  spark.env  spark_setup.sh  spark_udemy_setup.sh  submit_twitter_collect.sh  twitter.creds.env.tmpl  twitter.env.tmpl
SparkScala/: pom.xml
SparkScala/src/main/scala/com/frankmassi/sparkstreaming/: AverageTweetLength.scala  PopularHashtags.scala  PrintTweets.scala  SaveTweets.scala  Utilities.scala
course_scripts/: run_spark_submit.sh
course_scripts/SparkCookbook/: WordCount.scala
course_scripts/SparkScala/: dependency-reduced-pom.xml  pom.xml
course_scripts/SparkScala/src/main/scala/com/frankmassi/sparkstreaming/: PrintTweets.scala  Utilities.scala
course_scripts/UdemySparkScala/: pom.xml
course_scripts/UdemySparkScala/src/main/scala/com/sundogsoftware/sparkstreaming/: App.scala  PrintTweets.scala  Utilities.scala
course_scripts/twitter/: Utilities.scala
pyspark/: shell.sh  submit.sh  tweet_consumer.py  tweets.scala
spark/: requirements.txt
spark/scala_scripts/: build.sbt
spark/scala_scripts/pipe_scripts/: wordlist_sentiment.py
spark/scala_scripts/project/: plugins.sbt
spark/scala_scripts/src/main/scala/com/databricks/apps/twitter_classifier/: Collect.scala
spark/scala_scripts/src/main/scala/com/frankmassi/twitter_analyzer/: Collect.scala
spark/scripts/: tweet_consumer.py
spark/scripts/python/: requirements.txt  tweet_consumer.py
spark/scripts/scala/: build.sbt  simple.sbt
spark/scripts/scala/src/main/scala/: NetworkWordCount.scala  SimpleApp.scala
spark/scripts/scala/src/main/scala/com/databricks/apps/twitter_classifier/: Collect.scala  Utils.scala
spark_conf/: worker.conf
spark_scripts/legacy/scala_scripts/: build.sbt
spark_scripts/legacy/scala_scripts/pipe_scripts/: wordlist_flatmap.py
spark_scripts/legacy/scala_scripts/src/main/scala/com/frankmassi/twitter_analyzer/: Utils.scala
spark_scripts/legacy/twitter_stream/: stream.py
spark_scripts/tweetstream/: build.sbt
spark_scripts/tweetstream/src/main/scala/tweetstream/: TweetStream.scala  TweetUtils.scala  TwitterAuthUtils.scala
spark_scripts/tweetstream/src/test/scala/tweetstream/: MockTweet.scala  TweetUtilsSuite.scala
twitter_stream/: requirements.txt  stream.py
twitter_utils/: PrintTweets.scala  twitter.creds.tmpl
twitter_utils/tweepy/: stream.py  twitter_creds.py.templ
