# FROM gettyimages/spark:1.6.2-hadoop-2.6
FROM gettyimages/spark:2.1.0-hadoop-2.7
MAINTAINER frankmassi@gmail.com

ENV SCALA_BASE_VERSION 2.10
ENV SCALA_VERSION 2.10.6

RUN mkdir -p $SPARK_HOME/assembly/target
RUN \ 
    curl -fsL http://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz | tar xfz - -C $SPARK_HOME/assembly/target/ && \
      mv $SPARK_HOME/assembly/target/scala-$SCALA_VERSION $SPARK_HOME/assembly/target/scala-$SCALA_BASE_VERSION && \
      echo >> /root/.bashrc && \
        echo 'export PATH=$SPARK_HOME/assembly/target/scala-$SCALA_BASE_VERSION/bin:$PATH' >> /root/.bashrc

